GET http://localhost:5050/authors

#####

POST http://localhost:5050/authors/create HTTP/1.1
Content-Type: application/json

{
   "name": "utente prova login",
   "surname": "login",
   "password":"hashed pass 2",
   "email": "login@libero.it",
   "birthdayDate": "13 giugno 1990",
   "avatar": "mario"
}

#####

GET http://localhost:5050/authors/

#####

DELETE  http://localhost:5050/authors/

#####

PATCH http://localhost:5050/authors/64af094f0a27d3ff55f2bcda
Content-Type: application/json

{
   "name": "Riccardo"
}

#####
//chiamata x la ricerca del post in base all'autore

GET  http://localhost:5050/authors/64aef06034e98208862343a9/posts/